{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "redirects": [
    { "source": "/", "destination": "/auth/login", "permanent": false },
    { "source": "/login", "destination": "/auth/login", "permanent": false },
    { "source": "/admin", "destination": "/admin/index", "permanent": false },
    { "source": "/dashboard", "destination": "/admin/index", "permanent": false },
    { "source": "/student", "destination": "/student/student", "permanent": false },
    { "source": "/teacher", "destination": "/Task Manager/task", "permanent": false }
  ]
}
